{
  "name": "node-europmc",
  "version": "0.0.3",
  "description": "A package to query the EuropePMC API. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubianat/node-europmc.git"
  },
  "keywords": [
    "EuropePMC",
    "PubMed",
    "papers"
  ],
  "author": "Tiago Lubiana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lubianat/node-europmc/issues"
  },
  "homepage": "https://github.com/lubianat/node-europmc#readme",
  "dependencies": {
    "chalk": "2.4.2",
    "cheerio": "1.0.0-rc.3",
    "got": "9.6.0",
    "lodash": "4.17.19",
    "matched": "4.0.0",
    "mkdirp": "0.5.1",
    "progress": "2.0.3",
    "random-number-generator": "^1.0.2",
    "request-promise-native": "1.0.7",
    "requestretry": "4.0.0",
    "version_compare": "0.0.3",
    "winston": "3.2.1",
    "xml2js": "0.4.22"
  }
}
